<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ProgressBar fx:id="stepIndicator" prefHeight="30"
			prefWidth="200.0" progress="0.0" />
		<TilePane alignment="CENTER">
			<children>
				<Label prefHeight="30" fx:id="currentStepLabel" text="10" />
				<Label prefHeight="30" text="/" />
				<Label prefHeight="30" fx:id="totalStepLabel" text="100" />
			</children>
		</TilePane>
	</children>
</fx:root>
